.cardBackground{
    background: rgb(247, 247, 247);
    margin-top: 10px;
}

.textarea{
    .ql-editor{
        background: red;
    }
     background: #ffffff;
     min-height: 200px;
     margin-left: 20px;
}

.leftTag{
    background-color: rgb(135, 208, 104);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagPlan{
    background-color: rgb(255, 127, 36);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagProblem{
    background-color: rgb(255, 0, 0);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}


.marginBottom10{
    margin-bottom: 10px;
}

.marginLeft20{
    margin-left: 20px;
}


.addButton{
    width:100%;
    margin-top: 10px;
}