.leftTag{
    background-color: rgb(135, 208, 104);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 93%;
    padding: 10px 0px;
    color:white;
}

.leftTagPlan{
    background-color: rgb(255, 127, 36);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 93%;
    padding: 10px 0px;
    color:white;
}

.leftTagProblem{
    background-color: rgb(255, 0, 0);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 93%;
    padding: 10px 0px;
    color:white;
}
.cardBackground{
    border: none;
}


//item
.cardBorderRadius{
    border-radius: 10px;
}
.okrTag{
    border: none;
    width: 90%;
    border-radius: 5px;
    padding:0px;
    height: 30px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow:hidden;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tagO{
    width: 5%;
    background: lightgrey;
    border-radius: 5px 0 0 5px;
    text-align: center;
    height:100%;
    min-width: 30px;
    margin: 0px;
    display: inline-block;
    padding-top: 3px;
}

.tagTextO {
   color:white;
   vertical-align: middle;
}

.tagTextKr{
    display: inline-block;
    margin-left: 10px;
    width:95%;
    height:100%;
}
.marginLeft15 {
    margin-left: 15px
}

.widthFlex{
    width: 85%;
    flex: 1 1 0%;
    margin-left: 15px;
}


.comment{
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    :global(.ql-editor){
        min-height: 200px;
    }
}

.commentCommit{
    width: 100%;
    max-width: 600px;
    margin: 10px auto 30px auto;
    text-align: right;
}

.marginBottom100{
    margin-bottom: 100px;
}

.commentResult{
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    text-align: center;
    :global(.ant-card-body){
        padding: 0px
    }
}

.weekTime{
     margin-right: 15px;
}